<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport" />

    <link rel="stylesheet" href="css/main.css">
    <script src="js/respond.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">

        <div class="definedsection">

            <div class="grid_container clearfix">
                    
                <div class="grid_block grid_100">
                    <h3>Relative grid (grid_25 - grid_100)</h3> 
                </div>
                <div class="clear"></div>
                
                <div class="grid_block grid_100">100</div>
                <div class="clear"></div>

                <div class="grid_block grid_block_nest grid_75 clearfix">
                    <div class="grid_row clearfix">
                        <div class="grid_block grid_25">25</div>
                        <div class="grid_block grid_50">50</div>
                        <div class="grid_block grid_25">25</div>
                    </div>
                    <div class="grid_row clearfix">
                        <div class="grid_block grid_25">25</div>
                        <div class="grid_block grid_25">25</div>
                        <div class="grid_block grid_25">25</div>
                        <div class="grid_block grid_25">25</div>
                    </div>
                </div>
                <div class="grid_block grid_25">25</div>
                <div class="clear"></div>


                <div class="grid_block grid_75">75</div>
                <div class="grid_block grid_25">25</div>
                <div class="clear"></div>

                <div class="grid_block grid_25">25</div>
                <div class="grid_block grid_50">50</div>
                <div class="grid_block grid_25">25</div>
                <div class="clear"></div>

                <div class="grid_block grid_100">
                    <h3>Fluid grid offsets (offset_25 - offset_100)</h3> 
                </div>
                <div class="clear"></div>

                <div class="grid_block grid_25 offset_25">25</div>
                <div class="grid_block grid_50">50</div>
                <div class="clear"></div>

                <div class="grid_block grid_33 offset_33">33</div>
                <div class="grid_block grid_33">33</div>
                <div class="clear"></div>

                <div class="grid_block grid_33 offset_66">33</div>
                <div class="clear"></div>

                <div class="grid_block grid_block_nest grid_100 clearfix">
                    <div class="grid_block grid_25">25</div>
                    <div class="grid_block grid_25">25</div>
                    <div class="grid_block grid_25">25</div>
                    <div class="grid_block grid_25">25</div>
                </div>
                <div class="clear"></div>

                <div class="grid_block grid_block_nest grid_50 clearfix">
                    <div class="grid_row clearfix">
                        <div class="grid_block grid_50">50</div>
                        <div class="grid_block grid_50">50</div>
                    </div>
                </div>
                <div class="grid_block grid_block_nest grid_50 clearfix">
                    <div class="grid_row clearfix">
                        <div class="grid_block grid_50">50</div>
                        <div class="grid_block grid_50">50</div>
                    </div>
                </div>
                <div class="clear"></div>

                <div class="grid_block grid_1 clearfix">
                    <h3>Grid offsets (offset_25 - offset_100)</h3> 
                </div>
                <div class="clear"></div>

                <div class="grid_block grid_4 offset_2">4</div>
                <div class="grid_block grid_8">8</div>
                <div class="grid_block grid_8">8</div>
                <div class="clear"></div>

                <div class="grid_block grid_4">4</div>
                <div class="grid_block grid_2 offset_4">2</div>
                <div class="clear"></div>

            </div>

        </div>

    </div>
</body>
</html>
